<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        background-image: url(https://img.freepik.com/premium-vector/abstract-geometric-polygon-background-wallpaper-header-cover-with-triangle-shape-low-polly-blue_206846-1173.jpg);
        font-size: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        font-family:cursive;
    }
    
    #form{
        padding: 20px;
        background-clip:content-box;
        width: 600px;
        border: px rgb(255, 255, 255) solid;
        border-radius: 20px;
    }
    .formformat{
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }
    .formformat input{
        border-radius:4px ;
        font-size:15px;
        color: rgb(93, 5, 93);
        background-color: rgb(244, 234, 234);
        height: 18px;
    }
    .formformat input:focus{
        outline: 0;
        padding: 4px;
    }
    p{
        color: red;
        font-size: 15px;
        font-family: serif;
    }
    .formformat.success input{
        border: lightgreen 5px;
    }
    .formformat.error input{
        border:5px double rgb(212, 5, 5) ;
    }
   button{ 
        width: 20%;
        margin-left: 240px;
        border-radius: 20px;
        font-weight: bolder;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(167, 255, 255);
        background-color: rgb(6, 6, 121);
        border:white 5px;
        cursor: pointer;
    }
    label{
        color: aqua;
        font-size: larger;
    }
    @media only screen and (max-width:600px){
          body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-weight: bolder;
            font-family:cursive;
            height: 100vh;
            background-image: url(https://img.freepik.com/premium-vector/abstract-geometric-polygon-background-wallpaper-header-cover-with-triangle-shape-low-polly-blue_206846-1173.jpg);
           }
          .formformat input {
           height: 10px;
           padding: 2px;
           font-size: 12px;
           width: 70%;
           margin-left: 70px;
          }
          label{
            margin-left: 70px;
          }
          #form{
            padding: 10px;
            width: 100vw;
            border-radius: 20px;
            height: 600px;
            align-items: center;
            margin-top: 100px;
          }
          button{ 
        width: 10%;
        text-align: center;
        margin: 0;
        margin-left: 210px;
        border-radius: 20px;
        background-color: transparent;
        border: none;
        }
        p{
        color: red;
        font-size: 10px;
        margin-left: 70px;
    }
       
    }
    @media only screen and (max-width:820px){
        body{
            height: 100vh;
        }
    }
</style>
<body>
    <div class="container">
        <form action="" id="form">
            <div class="formformat">
                <label >Username:</label>
                <input type="text"  placeholder="" id="username">
                <p class="error" ></p>
            </div>
            <div class="formformat">
                <label >Email:</label>
                <input type="text" placeholder="" id="email" >
                <p class="error" ></p>
            </div>
            <div class="formformat">
                <label >password:</label>
                <input type="password" placeholder="" id="password" >
                <p class="error"></p>
            </div>
            <div class="formformat">
                <label >confirm password:</label>
                <input type="password" placeholder="" id="password2" >
                <p class="error"></p>
            </div>          
                <button type="submit">Register</button>
        </form>
    </div>
    <script>
        const form =  document.getElementById("form");  
        const username = document.getElementById("username");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const password2 = document.getElementById("password2");

form.addEventListener('submit',(e)=>{
    
    if(!check()){
        e.preventDefault();
    }         
})

function check(){
   const usernameval = username.value.trim();
   const emailval = email.value.trim();
   const passwordval = password.value.trim();
   const cpasswordval = password2.value.trim();
   let success=true;
   
   if(usernameval ===''){
    success=false;
    seterror(username,"INVALID")
   }
   else{
    setsuccess(username)
   
   }
   if(!validateemail(emailval)){
    success=false;
    seterror(email,"INVALID")  
   }
   else if(emailval ===''){
    success=false;
    seterror(email,"INVALID") 
   }
    else{
     setsuccess(email)                 
    }
   if(passwordval ===''){
    success=false;
    seterror(password,"INVALID")              
   }
   else if(passwordval.length<8){
    success=false;
    seterror(password,"INVALID")               
   }
   else{
    setsuccess(password)               
   }
   if(cpasswordval!== passwordval){
    success=false;
    seterror(password2,"INVALID")               
   }
   else if(cpasswordval ===''){
    success=false;
    seterror(password2,"INVALID")              
   }
   else{
    setsuccess(password2)              
   }
   return success;
}
function seterror(element,message){
    const a=element.parentElement;
    const b=a.querySelector('.error')

    b.innerText=message;
    a.classList.add('error')
    a.classList.remove('success')
}
function setsuccess(element){
    const a=element.parentElement;
    const b=a.querySelector('.error')

    b.innerText='';
    a.classList.add('success')
    a.classList.remove('error')
}
const validateemail=(email)=>{
      return String(email)
      .toLowerCase()
      .match(
        /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
      );

 }
    </script>
</body>
</html>
